<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1-4.frontend-JS</title>

  <style>
.fileform { 
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    cursor: pointer;
    height: 26px;
    overflow: hidden;
    padding: 2px;
    position: relative;
    text-align: left;
    vertical-align: middle;
    width: 340px;
}
 
.fileform .selectbutton { 
    background-color: #A2A3A3;
    border: 1px solid #939494;
    border-radius: 2px;
    color: #FFFFFF;
    float: right;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    padding: 2px 6px;
    text-align: center;
    vertical-align: middle;
    width: 70px;
}
 
.fileform #upload{
    position:absolute; 
    top:0; 
    left:0; 
    width:100%; 
    filter: alpha(opacity=0); 
    opacity: 0; 
    font-size: 150px; 
    height: 30px; 
    z-index:20;
}

.fileform #fileformlabel { 
    background-color: #FFFFFF;
    float: left;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    padding: 2px;
    text-align: left;
    vertical-align: middle;
    width:250px;
}

#upload-container .focus {
     outline: 1px solid #00d761;
}

  </style>
</head>
<body>
  <h1>Task 18</h1>
<br>
<form id="upload-container">
<div class="fileform" id="fileform">
  <div id="fileformlabel" ondragenter="preventDefaults" ondragleave="preventDefaults"></div>
  <div class="selectbutton">Add file</div>
  <input type="file" name="upload" class="droppable" id="upload" onchange="getName(this.value);" />
  </div>
</form> 

  <script>
  let uploaded = document.getElementById("fileformlabel");

  function getName (str){
    let i;
      if (str.lastIndexOf('\\')){
          i = str.lastIndexOf('\\')+1;
      }
      else{
          i = str.lastIndexOf('/')+1;
      }						
      let filename = str.slice(i);			
      uploaded.innerHTML = filename;
  }
  </script>
</body>
</html>